{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 8,
    "link_map": {
        "link104": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link105": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output101"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "darko.velkov@interworks.com.mk"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-sqlserver-execute",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "ASAP"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-sqlserverdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "ASAP - OrderDelivery"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output101": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "autoCommit": {
                        "value": "Use account setting"
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "ignoreEmptyResult": {
                        "value": false
                    },
                    "passThrough": {
                        "value": true
                    },
                    "sqlStatement": {
                        "expression": false,
                        "value": "select CancelDate,\nScannerId,\nReferenceNumber,\nOrderDeliveryMessageId,\nSortingTable,\nChangedDate,\nReturnDate,\nPackageWeight,\nOrderDeliveryId,\nPackageType,\nCreatedDate,\nDeliveryDate,\nManagedDate from dbo.tblOrderDelivery"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-sqlserver-merge",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "BPW"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-sqlserverdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "SQL Server - Merge"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "executable_during_suggest": {
                        "value": false
                    },
                    "identityColumn": {
                        "expression": false,
                        "value": null
                    },
                    "onCondition": {
                        "expression": false,
                        "value": "OrderDeliveryId=$OrderDeliveryId"
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "\"AfterSales\""
                    },
                    "tableName": {
                        "expression": false,
                        "value": "\"AfterSales\".\"OrderDelivery\""
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "ReMap"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$CancelDate"
                                        },
                                        "targetPath": {
                                            "value": "$CancelDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$ScannerId"
                                        },
                                        "targetPath": {
                                            "value": "$ScannerId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$ReferenceNumber"
                                        },
                                        "targetPath": {
                                            "value": "$ReferenceNumber"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$OrderDeliveryMessageId"
                                        },
                                        "targetPath": {
                                            "value": "$OrderDeliveryMessageId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$SortingTable"
                                        },
                                        "targetPath": {
                                            "value": "$SortingTable"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$ChangedDate"
                                        },
                                        "targetPath": {
                                            "value": "$ChangedDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$ReturnDate"
                                        },
                                        "targetPath": {
                                            "value": "$ReturnDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$PackageWeight"
                                        },
                                        "targetPath": {
                                            "value": "$PackageWeight"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$OrderDeliveryId"
                                        },
                                        "targetPath": {
                                            "value": "$OrderDeliveryId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$PackageType"
                                        },
                                        "targetPath": {
                                            "value": "$PackageType"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$CreatedDate"
                                        },
                                        "targetPath": {
                                            "value": "$CreatedDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DeliveryDate"
                                        },
                                        "targetPath": {
                                            "value": "$DeliveryDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$ManagedDate"
                                        },
                                        "targetPath": {
                                            "value": "$ManagedDate"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        }
    }
}
