{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 8,
    "link_map": {
        "link105": {
            "dst_id": "11111111-1111-1111-1111-000000000009",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output101"
        },
        "link106": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "inputRows",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link107": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output0"
        },
        "link108": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output1"
        },
        "link109": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output0"
        },
        "link110": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input1",
            "src_id": "11111111-1111-1111-1111-000000000009",
            "src_view_id": "output0"
        },
        "link111": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link112": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "output0"
        },
        "link113": {
            "dst_id": "11111111-1111-1111-1111-000000000008",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output101"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "darko.velkov@interworks.com.mk"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000008": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000009": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-sqlserver-execute",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "ASAP"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-sqlserverdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "order line head"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output101": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "autoCommit": {
                        "value": "Use account setting"
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "ignoreEmptyResult": {
                        "value": false
                    },
                    "passThrough": {
                        "value": true
                    },
                    "sqlStatement": {
                        "expression": false,
                        "value": "select orderStatusDescription,\ncustomerName,\nOrderRequestFulfillmentDate,\ndelivery_messageDescription,\norderStatus,\nconfirmDate,\ndeliveryDate,\norderTypeDescription,\norderStatusDescription___original,\ncancelDate,\ndelivery_messageId,\norderedBy_customerName,\norderStatus___original,\ncreateDate,\nIKEA_storeId,\nreturnDate,\norderStatusName___original,\norderId,\nWarehouseId,\ndelivery_scannerId,\norderStatusName,\nIKEA_product,\ndelivery_messageSortId,\norderedBy_country,\ncontactPerson,\ndelivery_messageName,\norderTypeId,\ncreateUser,\nDeliverySecurityDate,\ncountry,\norderCategory,\norderCategoryName,\ndelivery_messageName___correct,\ncreateDepartment,\nIKEA_samsId,\norderId_internal from dbo.vw_AfterSales_BPW___orderHead\norder by orderId_internal asc"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-sqlserver-insert",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "BPW"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-sqlserverdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "SQL Server - Insert"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "inputRows": {
                        "label": {
                            "value": "rows"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "createTable": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "preserveCaseSensistiveness": {
                        "value": false
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "\"AfterSales\""
                    },
                    "tableName": {
                        "expression": false,
                        "value": "\"AfterSales\".\"OrderHead\""
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-sqlserver-update",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "BPW"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-sqlserverdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "SQL Server - Update"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "executable_during_suggest": {
                        "value": false
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "\"AfterSales\""
                    },
                    "tableName": {
                        "expression": false,
                        "value": "\"AfterSales\".\"OrderHead\""
                    },
                    "updateCondition": {
                        "expression": false,
                        "value": "orderId_internal=$orderId_internal"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-sqlserver-execute",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "BPW"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-sqlserverdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "order head target"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output101": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "autoCommit": {
                        "value": "Use account setting"
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "ignoreEmptyResult": {
                        "value": false
                    },
                    "passThrough": {
                        "value": true
                    },
                    "sqlStatement": {
                        "expression": false,
                        "value": "select orderStatusDescription,\ncustomerName,\nOrderRequestFulfillmentDate,\ndelivery_messageDescription,\norderStatus,\nconfirmDate,\ndeliveryDate,\norderTypeDescription,\norderStatusDescription___original,\ncancelDate,\ndelivery_messageId,\norderedBy_customerName,\norderStatus___original,\ncreateDate,\nIKEA_storeId,\nreturnDate,\norderStatusName___original,\norderId,\nWarehouseId,\ndelivery_scannerId,\norderStatusName,\nIKEA_product,\ndelivery_messageSortId,\norderedBy_country,\ncontactPerson,\ndelivery_messageName,\norderTypeId,\ncreateUser,\nDeliverySecurityDate,\ncountry,\norderCategory,\norderCategoryName,\ndelivery_messageName___correct,\ncreateDepartment,\nIKEA_samsId,\norderId_internal from AfterSales.OrderHead\norder by orderId_internal asc"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-inmemorylookup",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "In-Memory Lookup"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "joinPaths": {
                        "value": [
                            {
                                "leftPath": {
                                    "expression": true,
                                    "value": "$orderId_internal"
                                },
                                "rightPath": {
                                    "expression": true,
                                    "value": "$orderId_internal"
                                }
                            }
                        ]
                    },
                    "maxMemoryPercentage": {
                        "value": 80
                    },
                    "singleDocumentOutput": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Map to original Structure"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderStatusDescription"
                                        },
                                        "targetPath": {
                                            "value": "$orderStatusDescription"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$customerName"
                                        },
                                        "targetPath": {
                                            "value": "$customerName"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$OrderRequestFulfillmentDate"
                                        },
                                        "targetPath": {
                                            "value": "$OrderRequestFulfillmentDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$delivery_messageDescription"
                                        },
                                        "targetPath": {
                                            "value": "$delivery_messageDescription"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderStatus"
                                        },
                                        "targetPath": {
                                            "value": "$orderStatus"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$confirmDate"
                                        },
                                        "targetPath": {
                                            "value": "$confirmDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$deliveryDate"
                                        },
                                        "targetPath": {
                                            "value": "$deliveryDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderTypeDescription"
                                        },
                                        "targetPath": {
                                            "value": "$orderTypeDescription"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderStatusDescription___original"
                                        },
                                        "targetPath": {
                                            "value": "$orderStatusDescription___original"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$cancelDate"
                                        },
                                        "targetPath": {
                                            "value": "$cancelDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$delivery_messageId"
                                        },
                                        "targetPath": {
                                            "value": "$delivery_messageId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderedBy_customerName"
                                        },
                                        "targetPath": {
                                            "value": "$orderedBy_customerName"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderStatus___original"
                                        },
                                        "targetPath": {
                                            "value": "$orderStatus___original"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$createDate"
                                        },
                                        "targetPath": {
                                            "value": "$createDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$IKEA_storeId"
                                        },
                                        "targetPath": {
                                            "value": "$IKEA_storeId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$returnDate"
                                        },
                                        "targetPath": {
                                            "value": "$returnDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderStatusName___original"
                                        },
                                        "targetPath": {
                                            "value": "$orderStatusName___original"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderId"
                                        },
                                        "targetPath": {
                                            "value": "$orderId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$WarehouseId"
                                        },
                                        "targetPath": {
                                            "value": "$WarehouseId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$delivery_scannerId"
                                        },
                                        "targetPath": {
                                            "value": "$delivery_scannerId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderStatusName"
                                        },
                                        "targetPath": {
                                            "value": "$orderStatusName"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$IKEA_product"
                                        },
                                        "targetPath": {
                                            "value": "$IKEA_product"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$delivery_messageSortId"
                                        },
                                        "targetPath": {
                                            "value": "$delivery_messageSortId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderedBy_country"
                                        },
                                        "targetPath": {
                                            "value": "$orderedBy_country"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$contactPerson"
                                        },
                                        "targetPath": {
                                            "value": "$contactPerson"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$delivery_messageName"
                                        },
                                        "targetPath": {
                                            "value": "$delivery_messageName"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderTypeId"
                                        },
                                        "targetPath": {
                                            "value": "$orderTypeId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$createUser"
                                        },
                                        "targetPath": {
                                            "value": "$createUser"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DeliverySecurityDate"
                                        },
                                        "targetPath": {
                                            "value": "$DeliverySecurityDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$country"
                                        },
                                        "targetPath": {
                                            "value": "$country"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderCategory"
                                        },
                                        "targetPath": {
                                            "value": "$orderCategory"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderCategoryName"
                                        },
                                        "targetPath": {
                                            "value": "$orderCategoryName"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderId_internal"
                                        },
                                        "targetPath": {
                                            "value": "$orderId_internal"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$delivery_messageName___correct"
                                        },
                                        "targetPath": {
                                            "value": "$delivery_messageName___correct"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$createDepartment"
                                        },
                                        "targetPath": {
                                            "value": "$createDepartment"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$IKEA_samsId"
                                        },
                                        "targetPath": {
                                            "value": "$IKEA_samsId"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Map to original Structure"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderStatusDescription"
                                        },
                                        "targetPath": {
                                            "value": "$orderStatusDescription"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$customerName"
                                        },
                                        "targetPath": {
                                            "value": "$customerName"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$OrderRequestFulfillmentDate"
                                        },
                                        "targetPath": {
                                            "value": "$OrderRequestFulfillmentDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$delivery_messageDescription"
                                        },
                                        "targetPath": {
                                            "value": "$delivery_messageDescription"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderStatus"
                                        },
                                        "targetPath": {
                                            "value": "$orderStatus"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$confirmDate"
                                        },
                                        "targetPath": {
                                            "value": "$confirmDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$deliveryDate"
                                        },
                                        "targetPath": {
                                            "value": "$deliveryDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderTypeDescription"
                                        },
                                        "targetPath": {
                                            "value": "$orderTypeDescription"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderStatusDescription___original"
                                        },
                                        "targetPath": {
                                            "value": "$orderStatusDescription___original"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$cancelDate"
                                        },
                                        "targetPath": {
                                            "value": "$cancelDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$delivery_messageId"
                                        },
                                        "targetPath": {
                                            "value": "$delivery_messageId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderedBy_customerName"
                                        },
                                        "targetPath": {
                                            "value": "$orderedBy_customerName"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderStatus___original"
                                        },
                                        "targetPath": {
                                            "value": "$orderStatus___original"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$createDate"
                                        },
                                        "targetPath": {
                                            "value": "$createDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$IKEA_storeId"
                                        },
                                        "targetPath": {
                                            "value": "$IKEA_storeId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$returnDate"
                                        },
                                        "targetPath": {
                                            "value": "$returnDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderStatusName___original"
                                        },
                                        "targetPath": {
                                            "value": "$orderStatusName___original"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderId"
                                        },
                                        "targetPath": {
                                            "value": "$orderId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$WarehouseId"
                                        },
                                        "targetPath": {
                                            "value": "$WarehouseId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$delivery_scannerId"
                                        },
                                        "targetPath": {
                                            "value": "$delivery_scannerId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderStatusName"
                                        },
                                        "targetPath": {
                                            "value": "$orderStatusName"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$IKEA_product"
                                        },
                                        "targetPath": {
                                            "value": "$IKEA_product"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$delivery_messageSortId"
                                        },
                                        "targetPath": {
                                            "value": "$delivery_messageSortId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderedBy_country"
                                        },
                                        "targetPath": {
                                            "value": "$orderedBy_country"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$contactPerson"
                                        },
                                        "targetPath": {
                                            "value": "$contactPerson"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$delivery_messageName"
                                        },
                                        "targetPath": {
                                            "value": "$delivery_messageName"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderTypeId"
                                        },
                                        "targetPath": {
                                            "value": "$orderTypeId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$createUser"
                                        },
                                        "targetPath": {
                                            "value": "$createUser"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DeliverySecurityDate"
                                        },
                                        "targetPath": {
                                            "value": "$DeliverySecurityDate"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$country"
                                        },
                                        "targetPath": {
                                            "value": "$country"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderCategory"
                                        },
                                        "targetPath": {
                                            "value": "$orderCategory"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderCategoryName"
                                        },
                                        "targetPath": {
                                            "value": "$orderCategoryName"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$orderId_internal"
                                        },
                                        "targetPath": {
                                            "value": "$orderId_internal"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$delivery_messageName___correct"
                                        },
                                        "targetPath": {
                                            "value": "$delivery_messageName___correct"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$createDepartment"
                                        },
                                        "targetPath": {
                                            "value": "$createDepartment"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$IKEA_samsId"
                                        },
                                        "targetPath": {
                                            "value": "$IKEA_samsId"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-flow-router",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Router"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "Insert"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "Update"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "firstMatch": {
                        "value": true
                    },
                    "routes": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$.hasOwnProperty(\"$hashTarget\")==false"
                                },
                                "outputViewName": {
                                    "value": "Insert"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$hashSource!=$hashTarget"
                                },
                                "outputViewName": {
                                    "value": "Update"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000008": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000008",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "add hash"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "Digest.md5($cancelDate+$confirmDate+$contactPerson+$country+$createDate+$createDepartment+$createUser+$customerName+$delivery_messageDescription+$delivery_messageId+$delivery_messageName+$delivery_messageName___correct+$delivery_messageSortId+$delivery_scannerId+$deliveryDate+$DeliverySecurityDate+$IKEA_product+$IKEA_samsId+$IKEA_storeId+$orderCategory+$orderCategoryName+$orderedBy_country+$orderedBy_customerName+$orderId+$orderId_internal+$OrderRequestFulfillmentDate+$orderStatus+$orderStatus___original+$orderStatusDescription+$orderStatusDescription___original+$orderStatusName+$orderStatusName___original+$orderTypeDescription+$orderTypeId+$returnDate+$WarehouseId)"
                                        },
                                        "targetPath": {
                                            "value": "$hashSource"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000009": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000009",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "add hash"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "Digest.md5($cancelDate+$confirmDate+$contactPerson+$country+$createDate+$createDepartment+$createUser+$customerName+$delivery_messageDescription+$delivery_messageId+$delivery_messageName+$delivery_messageName___correct+$delivery_messageSortId+$delivery_scannerId+$deliveryDate+$DeliverySecurityDate+$IKEA_product+$IKEA_samsId+$IKEA_storeId+$orderCategory+$orderCategoryName+$orderedBy_country+$orderedBy_customerName+$orderId+$orderId_internal+$OrderRequestFulfillmentDate+$orderStatus+$orderStatus___original+$orderStatusDescription+$orderStatusDescription___original+$orderStatusName+$orderStatusName___original+$orderTypeDescription+$orderTypeId+$returnDate+$WarehouseId)"
                                        },
                                        "targetPath": {
                                            "value": "$hashTarget"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        }
    }
}
