{
    "job_class": "PipelineJob",
    "job_name": "IL.ASAP_to_BPW.ALL Task",
    "note": "",
    "parameters": {
        "enabled": false,
        "execution_timeout": null,
        "include_external_urls": false,
        "job_alias": null,
        "job_type": "regular",
        "llfeed_token": "aQqK9kBY4LCMf1BQKVE93j4lRWiOTtWC",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "IL.ASAP_to_BPW.ALL",
        "snaplex_path": "GroundPlex"
    },
    "schedule": {
        "repeat": {
            "blackout_dates": [],
            "by": "cron",
            "cron": {
                "day": "*",
                "day_of_week": "mon,tue,wed,thu,fri",
                "hour": "8,9,10,11,12,13,14,15,16,17",
                "minute": "0,15,30,45",
                "month": "*"
            },
            "ends": {
                "occurrences": null,
                "when": "never"
            },
            "every": 1,
            "on": {
                "day": []
            }
        },
        "start_date": "2019-02-07",
        "start_time": "09:00:00",
        "time_zone": "CET"
    },
    "trigger": {
        "repeat": {
            "blackout_dates": [],
            "by": "cron",
            "cron": {
                "day": "*",
                "day_of_week": "mon,tue,wed,thu,fri",
                "hour": "8,9,10,11,12,13,14,15,16,17",
                "minute": "0,15,30,45",
                "month": "*"
            },
            "ends": {
                "occurrences": null,
                "when": "never"
            },
            "every": 1,
            "on": {
                "day": []
            }
        },
        "start_date": "2019-02-07",
        "start_time": "09:00:00",
        "time_zone": "CET"
    },
    "trigger_type": "ScheduleTrigger"
}
