{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 8,
    "link_map": {
        "link136": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input1",
            "src_id": "11111111-1111-1111-1111-000000000009",
            "src_view_id": "output0"
        },
        "link137": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output0"
        },
        "link143": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link144": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output0"
        },
        "link145": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output1"
        },
        "link148": {
            "dst_id": "11111111-1111-1111-1111-000000000008",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output101"
        },
        "link149": {
            "dst_id": "11111111-1111-1111-1111-000000000009",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output101"
        },
        "link150": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "inputRows",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link151": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "darko.velkov@interworks.com.mk"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000008": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000009": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-sqlserver-execute",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "BPW"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-sqlserverdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "BPW - CBDLines"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output101": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "autoCommit": {
                        "value": "Use account setting"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "ignoreEmptyResult": {
                        "value": false
                    },
                    "passThrough": {
                        "value": true
                    },
                    "sqlStatement": {
                        "expression": false,
                        "value": "select  \nDELETEFLAG,\nDMPAGRLGROUPID,\nDMPAGRLSTARTVALUE1,\nDMPAGRLSTARTVALUE2,\nDMPAGRLSTARTVALUE3,\nDMPAGRLSTARTVALUE4,\nDMPAGRLVALIDFROM,\nITEMNUMBER,\nLEVEL,\nLvwID,\nM3COMPANY,\nMATERIAL,\nMPAGRHAGREEMENTNUMBER,\nMPAGRHSUPPLIER,\nNoChildren,\nPARENTDRIVER,\nPortfolio,\n[Reason code],\nSETNEWPRICE,\nSETOLDPRICE,\nSORTORDER,\nTCDID,\nTREECOSTDRIVER,\nUNIQUEID,\nUserID\n from CBD.CBDLines\norder by UNIQUEID, LvwID asc"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-sqlserver-insert",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "BPW"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-sqlserverdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "SQL Server - Insert"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "inputRows": {
                        "label": {
                            "value": "rows"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "createTable": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "preserveCaseSensistiveness": {
                        "value": false
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "\"CBD\""
                    },
                    "tableName": {
                        "expression": false,
                        "value": "\"CBD\".\"CBDLines\""
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-sqlserver-update",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "BPW"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-sqlserverdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "SQL Server - Update"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "executable_during_suggest": {
                        "value": false
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "\"CBD\""
                    },
                    "tableName": {
                        "expression": false,
                        "value": "\"CBD\".\"CBDLines\""
                    },
                    "updateCondition": {
                        "expression": false,
                        "value": "UNIQUEID=$UNIQUEID"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-sqlserver-execute",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "CBD"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-sqlserverdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CDB_CBDLines"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output101": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "autoCommit": {
                        "value": "Use account setting"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "ignoreEmptyResult": {
                        "value": false
                    },
                    "passThrough": {
                        "value": true
                    },
                    "sqlStatement": {
                        "expression": false,
                        "value": "select \nDELETEFLAG,\nDMPAGRLGROUPID,\nDMPAGRLSTARTVALUE1,\nDMPAGRLSTARTVALUE2,\nDMPAGRLSTARTVALUE3,\nDMPAGRLSTARTVALUE4,\nDMPAGRLVALIDFROM,\nITEMNUMBER,\nLEVEL,\nLvwID,\nM3COMPANY,\nMATERIAL,\nMPAGRHAGREEMENTNUMBER,\nMPAGRHSUPPLIER,\nNoChildren,\nPARENTDRIVER,\nPortfolio,\n[Reason code],\nSETNEWPRICE,\nSETOLDPRICE,\nSORTORDER,\nTCDID,\nTREECOSTDRIVER,\nUNIQUEID,\nUserID\n from dbo.tbl_CBDLINES\norder by UNIQUEID, LvwID asc"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-inmemorylookup",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "In-Memory Lookup"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "joinPaths": {
                        "value": [
                            {
                                "leftPath": {
                                    "expression": true,
                                    "value": "$UNIQUEID"
                                },
                                "rightPath": {
                                    "expression": true,
                                    "value": "$UNIQUEID"
                                }
                            }
                        ]
                    },
                    "maxMemoryPercentage": {
                        "value": 80
                    },
                    "singleDocumentOutput": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Map to original Structure"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DELETEFLAG"
                                        },
                                        "targetPath": {
                                            "value": "$DELETEFLAG"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DMPAGRLGROUPID"
                                        },
                                        "targetPath": {
                                            "value": "$DMPAGRLGROUPID"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DMPAGRLSTARTVALUE1"
                                        },
                                        "targetPath": {
                                            "value": "$DMPAGRLSTARTVALUE1"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DMPAGRLSTARTVALUE2"
                                        },
                                        "targetPath": {
                                            "value": "$DMPAGRLSTARTVALUE2"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DMPAGRLSTARTVALUE3"
                                        },
                                        "targetPath": {
                                            "value": "$DMPAGRLSTARTVALUE3"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DMPAGRLSTARTVALUE4"
                                        },
                                        "targetPath": {
                                            "value": "$DMPAGRLSTARTVALUE4"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DMPAGRLVALIDFROM"
                                        },
                                        "targetPath": {
                                            "value": "$DMPAGRLVALIDFROM"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$ITEMNUMBER"
                                        },
                                        "targetPath": {
                                            "value": "$ITEMNUMBER"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$LEVEL"
                                        },
                                        "targetPath": {
                                            "value": "$LEVEL"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$LvwID"
                                        },
                                        "targetPath": {
                                            "value": "$LvwID"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$M3COMPANY"
                                        },
                                        "targetPath": {
                                            "value": "$M3COMPANY"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$MATERIAL"
                                        },
                                        "targetPath": {
                                            "value": "$MATERIAL"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$MPAGRHAGREEMENTNUMBER"
                                        },
                                        "targetPath": {
                                            "value": "$MPAGRHAGREEMENTNUMBER"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$MPAGRHSUPPLIER"
                                        },
                                        "targetPath": {
                                            "value": "$MPAGRHSUPPLIER"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$NoChildren"
                                        },
                                        "targetPath": {
                                            "value": "$NoChildren"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$PARENTDRIVER"
                                        },
                                        "targetPath": {
                                            "value": "$PARENTDRIVER"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Portfolio"
                                        },
                                        "targetPath": {
                                            "value": "$Portfolio"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$['Reason code']"
                                        },
                                        "targetPath": {
                                            "value": "$['Reason code']"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$SETNEWPRICE"
                                        },
                                        "targetPath": {
                                            "value": "$SETNEWPRICE"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$SETOLDPRICE"
                                        },
                                        "targetPath": {
                                            "value": "$SETOLDPRICE"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$SORTORDER"
                                        },
                                        "targetPath": {
                                            "value": "$SORTORDER"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$TCDID"
                                        },
                                        "targetPath": {
                                            "value": "$TCDID"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$TREECOSTDRIVER"
                                        },
                                        "targetPath": {
                                            "value": "$TREECOSTDRIVER"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$UNIQUEID"
                                        },
                                        "targetPath": {
                                            "value": "$UNIQUEID"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$UserID"
                                        },
                                        "targetPath": {
                                            "value": "$UserID"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Map to original Structure"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DELETEFLAG"
                                        },
                                        "targetPath": {
                                            "value": "$DELETEFLAG"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DMPAGRLGROUPID"
                                        },
                                        "targetPath": {
                                            "value": "$DMPAGRLGROUPID"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DMPAGRLSTARTVALUE1"
                                        },
                                        "targetPath": {
                                            "value": "$DMPAGRLSTARTVALUE1"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DMPAGRLSTARTVALUE2"
                                        },
                                        "targetPath": {
                                            "value": "$DMPAGRLSTARTVALUE2"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DMPAGRLSTARTVALUE3"
                                        },
                                        "targetPath": {
                                            "value": "$DMPAGRLSTARTVALUE3"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DMPAGRLSTARTVALUE4"
                                        },
                                        "targetPath": {
                                            "value": "$DMPAGRLSTARTVALUE4"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$DMPAGRLVALIDFROM"
                                        },
                                        "targetPath": {
                                            "value": "$DMPAGRLVALIDFROM"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$ITEMNUMBER"
                                        },
                                        "targetPath": {
                                            "value": "$ITEMNUMBER"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$LEVEL"
                                        },
                                        "targetPath": {
                                            "value": "$LEVEL"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$LvwID"
                                        },
                                        "targetPath": {
                                            "value": "$LvwID"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$M3COMPANY"
                                        },
                                        "targetPath": {
                                            "value": "$M3COMPANY"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$MATERIAL"
                                        },
                                        "targetPath": {
                                            "value": "$MATERIAL"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$MPAGRHAGREEMENTNUMBER"
                                        },
                                        "targetPath": {
                                            "value": "$MPAGRHAGREEMENTNUMBER"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$MPAGRHSUPPLIER"
                                        },
                                        "targetPath": {
                                            "value": "$MPAGRHSUPPLIER"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$NoChildren"
                                        },
                                        "targetPath": {
                                            "value": "$NoChildren"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$PARENTDRIVER"
                                        },
                                        "targetPath": {
                                            "value": "$PARENTDRIVER"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Portfolio"
                                        },
                                        "targetPath": {
                                            "value": "$Portfolio"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$['Reason code']"
                                        },
                                        "targetPath": {
                                            "value": "$['Reason code']"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$SETNEWPRICE"
                                        },
                                        "targetPath": {
                                            "value": "$SETNEWPRICE"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$SETOLDPRICE"
                                        },
                                        "targetPath": {
                                            "value": "$SETOLDPRICE"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$SORTORDER"
                                        },
                                        "targetPath": {
                                            "value": "$SORTORDER"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$TCDID"
                                        },
                                        "targetPath": {
                                            "value": "$TCDID"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$TREECOSTDRIVER"
                                        },
                                        "targetPath": {
                                            "value": "$TREECOSTDRIVER"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$UNIQUEID"
                                        },
                                        "targetPath": {
                                            "value": "$UNIQUEID"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$UserID"
                                        },
                                        "targetPath": {
                                            "value": "$UserID"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-flow-router",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Router"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "Insert"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "Update"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "firstMatch": {
                        "value": true
                    },
                    "routes": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$.hasOwnProperty(\"$hashTarget\")==false"
                                },
                                "outputViewName": {
                                    "value": "Insert"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$hashSource!=$hashTarget"
                                },
                                "outputViewName": {
                                    "value": "Update"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000008": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000008",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "add hash"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "Digest.md5($DELETEFLAG+$DMPAGRLGROUPID+$DMPAGRLSTARTVALUE1+$DMPAGRLSTARTVALUE2+$DMPAGRLSTARTVALUE3+$DMPAGRLSTARTVALUE4+$DMPAGRLVALIDFROM+$ITEMNUMBER+$LEVEL+$LvwID+$M3COMPANY+$MATERIAL+$MPAGRHAGREEMENTNUMBER+$MPAGRHSUPPLIER+$NoChildren+$PARENTDRIVER+$Portfolio+$['Reason code']+$SETNEWPRICE+$SETOLDPRICE+$SORTORDER+$TCDID+$TREECOSTDRIVER+$UNIQUEID+$UserID)"
                                        },
                                        "targetPath": {
                                            "value": "$hashSource"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000009": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000009",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "add hash"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "Digest.md5($DELETEFLAG+$DMPAGRLGROUPID+$DMPAGRLSTARTVALUE1+$DMPAGRLSTARTVALUE2+$DMPAGRLSTARTVALUE3+$DMPAGRLSTARTVALUE4+$DMPAGRLVALIDFROM+$ITEMNUMBER+$LEVEL+$LvwID+$M3COMPANY+$MATERIAL+$MPAGRHAGREEMENTNUMBER+$MPAGRHSUPPLIER+$NoChildren+$PARENTDRIVER+$Portfolio+$['Reason code']+$SETNEWPRICE+$SETOLDPRICE+$SORTORDER+$TCDID+$TREECOSTDRIVER+$UNIQUEID+$UserID)"
                                        },
                                        "targetPath": {
                                            "value": "$hashTarget"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        }
    }
}
