{
    "job_class": "PipelineJob",
    "job_name": "M3_CurrencyRate_Alusta Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "regular",
        "llfeed_token": null,
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_parameters": {
            "CONO": "100",
            "CRTP": "01",
            "FRDI": "420",
            "FRDI1": "460",
            "TODI": "420",
            "TODI1": "460",
            "URL": "https://ik3t9001.wmikea.com:19008/m3api-rest/execute/CRS055MI/SelExchangeRate?",
            "alusta": "sftp://ik3a8005.wmikea.com:2222/in/",
            "current_date": "20190221"
        },
        "pipeline_path": "M3_CurrencyRate_Alusta",
        "snaplex_path": "GroundPlex"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
