{
    "job_class": "PipelineJob",
    "job_name": "M3_Supplier_Alusta.Dir Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "regular",
        "llfeed_token": null,
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_parameters": {
            "path": "sftp://ik3a8021.wmikea.com/Snap/toSnap/"
        },
        "pipeline_path": "M3_Supplier_Alusta.Dir",
        "snaplex_path": "GroundPlex"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
