{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 8,
    "link_map": {
        "link105": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "outputRows"
        },
        "link109": {
            "dst_id": "11111111-1111-1111-1111-000000000009",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "output0"
        },
        "link110": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link112": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link114": {
            "dst_id": "11111111-1111-1111-1111-000000000008",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000009",
            "src_view_id": "output0"
        },
        "link115": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output1"
        },
        "link116": {
            "dst_id": "11111111-1111-1111-1111-00000000000a",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output0"
        },
        "link118": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link119": {
            "dst_id": "11111111-1111-1111-1111-00000000000b",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000a",
            "src_view_id": "output0"
        },
        "link122": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output0"
        },
        "link123": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000b",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "roland.pfeiffer1@ikea.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "error_param_table": {
                "value": [
                    {
                        "key": {
                            "value": "parent_pipeline"
                        },
                        "value": {
                            "expression": true,
                            "value": "pipe.label"
                        }
                    },
                    {
                        "key": {
                            "value": "node"
                        },
                        "value": {
                            "expression": true,
                            "value": "pipe.hostname"
                        }
                    }
                ]
            },
            "error_pipeline": {
                "expression": false,
                "value": "Generic error handler"
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": [
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "ID"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "930749"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "PATH"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "file:///\\\\ik3a8021.wmikea.com/input/PPM/"
                        }
                    }
                ]
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 2,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "f0202143-08f1-41b6-b552-019f8c436c5e_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000008": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000009": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-00000000000a": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-00000000000b": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "createDir": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": true,
                        "value": "_PATH + \"PMS050/\" + $['content-disposition']"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "retries": {
                        "value": 0
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "createDir": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": true,
                        "value": "_PATH + \"PMS070/\" + $['content-disposition']"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "retries": {
                        "value": 0
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-sqlserver-select",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "PPM_SQL_2"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-sqlserverdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "SQL Server - Select"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "outputRows": {
                        "label": {
                            "value": "rows"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "autoCommit": {
                        "value": "False"
                    },
                    "ignoreEmptyResult": {
                        "value": false
                    },
                    "limitOffset": {
                        "expression": false,
                        "value": null
                    },
                    "limitRows": {
                        "expression": false,
                        "value": null
                    },
                    "matchDataTypes": {
                        "value": false
                    },
                    "orderBy": {
                        "value": []
                    },
                    "outputFields": {
                        "value": []
                    },
                    "passThrough": {
                        "value": true
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "\"dbo\""
                    },
                    "tableName": {
                        "expression": false,
                        "value": "\"dbo\".\"SnapLogicPPM\""
                    },
                    "whereClause": {
                        "expression": true,
                        "value": "\"id = \" + _ID"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-flow-copy",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Copy"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {},
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-documenttobinary",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Document to Binary"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "binaryHeaderProps": {
                        "value": []
                    },
                    "codec": {
                        "value": "NONE"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-documenttobinary",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Document to Binary"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "binaryHeaderProps": {
                        "value": []
                    },
                    "codec": {
                        "value": "NONE"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Map 050"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "?"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.BANO"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "100"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.CONO"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.DSP1"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.DSP2"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.DSP3"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.DSP4"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.DSP5"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.DSP6"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.DSP7"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.DSP8"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Facility"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.FACI"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$OrderNumber"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.MFNO"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$ProductNumber"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.PRNO"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Source == 1 ? 1 : ($Source == 4 ? 0 : \"\")"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.REND"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "parseInt(Date.parse($Created.toString()).toLocaleDateString('{\"format\":\"yyyyMMdd\"}'))"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.RPDT"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "parseInt($UpdateQTY)"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.RPQA"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "parseInt(Date.parse($Created.toString()).toLocaleTimeString('{\"format\":\"hhmmss\"}'))"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.RPTM"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "parseInt(Date.parse($Created.toString()).toLocaleTimeString('{\"format\":\"HHMMss\"}'))"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.TRDT"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "parseInt(Date.parse($Created.toString()).toLocaleTimeString('{\"format\":\"hhmmss\"}'))"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.TRTM"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Facility=='420' ? 'RECPROD' : 'STD'"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.WHSL"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$WorkCenter"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS050.WRKC"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$ID"
                                        },
                                        "targetPath": {
                                            "value": "$original.id"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Map 070"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "100"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS070.CONO"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS070.DSP1"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS070.DSP2"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS070.DSP3"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS070.DSP4"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Facility"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS070.FACI"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Source==1 ? 0 : ($Source==4 ? parseInt($UpdateQTY) : '' )"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS070.MAQA"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$OrderNumber"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS070.MFNO"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Operationnumber"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS070.OPNO"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "3"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS070.PCTP"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$ProductNumber"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS070.PRNO"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Source ==1 ? 1 : ($Source==4 ? 0 : '')"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS070.REND"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "parseInt(Date.parse($Created.toString()).toLocaleDateString('{\"format\":\"yyyyMMdd\"}'))"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS070.RPDT"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "parseInt(Date.parse($Created.toString()).toLocaleTimeString('{\"format\":\"hhmmss\"}'))"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS070.RPTM"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Source==1 ? parseInt($OperatingTime) : 0"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS070.UPIT"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Source == 1 ?  parseInt($SetupTime) : 0"
                                        },
                                        "targetPath": {
                                            "value": "$PMS.PMS070.USET"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$ID"
                                        },
                                        "targetPath": {
                                            "value": "$original.id"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000008": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000008",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Map to binary and create file name"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$xmlj"
                                        },
                                        "targetPath": {
                                            "value": "$content"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'PMS050' + $original.PMS.PMS050.MFNO + '_'+$original.original.id + '.xml'"
                                        },
                                        "targetPath": {
                                            "value": "$['content-disposition']"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000009": {
            "class_id": "com-snaplogic-snaps-transform-xmlgenerator",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000009",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "XML Generator"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "defaultValue": {
                        "value": null
                    },
                    "editable_content": {
                        "value": "<?xml version='1.0' encoding='UTF-8'?><PMS><PMS050><CONO>$PMS.PMS050.CONO</CONO><FACI>$PMS.PMS050.FACI</FACI><PRNO>$PMS.PMS050.PRNO</PRNO><MFNO>$PMS.PMS050.MFNO</MFNO><RPDT>$PMS.PMS050.RPDT</RPDT><RPTM>$PMS.PMS050.RPTM</RPTM><TRDT>$PMS.PMS050.TRDT</TRDT><TRTM>$PMS.PMS050.TRTM</TRTM><RPQA>$PMS.PMS050.RPQA</RPQA><REND>$PMS.PMS050.REND</REND><WHSL>$PMS.PMS050.WHSL</WHSL><BANO>$PMS.PMS050.BANO</BANO><DSP1>$PMS.PMS050.DSP1</DSP1><DSP2>$PMS.PMS050.DSP2</DSP2><DSP3>$PMS.PMS050.DSP3</DSP3><DSP4>$PMS.PMS050.DSP4</DSP4><DSP5>$PMS.PMS050.DSP5</DSP5><DSP6>$PMS.PMS050.DSP6</DSP6><DSP7>$PMS.PMS050.DSP7</DSP7><DSP8>$PMS.PMS050.DSP8</DSP8><WRKC>$PMS.PMS050.WRKC</WRKC></PMS050></PMS>"
                    },
                    "escapeXMLData": {
                        "value": false
                    },
                    "inboundSchema": {
                        "expression": false,
                        "value": "shared/PMS050.xsd"
                    },
                    "rootElement": {
                        "expression": false,
                        "value": "{}PMS"
                    },
                    "schemaXPath": {
                        "value": null
                    },
                    "tableNSContext": {
                        "value": []
                    },
                    "useDefaultValue": {
                        "value": false
                    },
                    "validate": {
                        "value": true
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-00000000000a": {
            "class_id": "com-snaplogic-snaps-transform-xmlgenerator",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000a",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "XML Generator"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "defaultValue": {
                        "value": null
                    },
                    "editable_content": {
                        "value": "<?xml version='1.0' encoding='UTF-8'?><PMS><PMS050><CONO>$PMS.PMS050.CONO</CONO><FACI>$PMS.PMS050.FACI</FACI><PRNO>$PMS.PMS050.PRNO</PRNO><MFNO>$PMS.PMS050.MFNO</MFNO><RPDT>$PMS.PMS050.RPDT</RPDT><RPTM>$PMS.PMS050.RPTM</RPTM><TRDT>$PMS.PMS050.TRDT</TRDT><TRTM>$PMS.PMS050.TRTM</TRTM><RPQA>$PMS.PMS050.RPQA</RPQA><REND>$PMS.PMS050.REND</REND><WHSL>$PMS.PMS050.WHSL</WHSL><BANO>$PMS.PMS050.BANO</BANO><DSP1>$PMS.PMS050.DSP1</DSP1><DSP2>$PMS.PMS050.DSP2</DSP2><DSP3>$PMS.PMS050.DSP3</DSP3><DSP4>$PMS.PMS050.DSP4</DSP4><DSP5>$PMS.PMS050.DSP5</DSP5><DSP6>$PMS.PMS050.DSP6</DSP6><DSP7>$PMS.PMS050.DSP7</DSP7><DSP8>$PMS.PMS050.DSP8</DSP8><WRKC>$PMS.PMS050.WRKC</WRKC></PMS050></PMS>"
                    },
                    "escapeXMLData": {
                        "value": false
                    },
                    "inboundSchema": {
                        "expression": false,
                        "value": "shared/PMS070.xsd"
                    },
                    "rootElement": {
                        "expression": false,
                        "value": "{}PMS"
                    },
                    "schemaXPath": {
                        "value": null
                    },
                    "tableNSContext": {
                        "value": []
                    },
                    "useDefaultValue": {
                        "value": false
                    },
                    "validate": {
                        "value": true
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-00000000000b": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-00000000000b",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "map to binary and create file name"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$xml"
                                        },
                                        "targetPath": {
                                            "value": "$content"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'PMS070' + $original.PMS.PMS070.MFNO + '_'+$original.original.id + '.xml'"
                                        },
                                        "targetPath": {
                                            "value": "$['content-disposition']"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        }
    }
}
